OPENAI_API_KEY = "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"
MONGODB_URL ="mongodb+srv://RUPIN_MEHRA:Spidermonkey27$@cluster0.ysqvw6q.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dsv909gya"
CLOUDINARY_API_KEY = "688585384815256"
CLOUDINARY_API_SECRET = "Zb2os-qu1xoHaHyDvQ6SGu6Akbo"